INTERLIS 2.3;

MODEL SO_Nutzungsplanung_20170105_Objektkatalog_20170826 (de)
AT "http://www.geo.so.ch/models/ARP"
VERSION "2017-08-26"  =
  IMPORTS GeometryCHLV95_V1,SO_Nutzungsplanung_20170105;

  TOPIC Objektkataloge =
    OID AS INTERLIS.UUIDOID;

    CLASS Objektkatalog =
      Code_CH : MANDATORY 0 .. 999;
      Bezeichnung_CH : TEXT*20;
      Code_kantonal : TEXT*20;
      Bezeichnung_kantonal : TEXT*20;
      /** OMG... ein Tod muss man sterben.
       */
      Code_kommunal : MANDATORY TEXT*9;
      Bezeichnung_kommunal : TEXT*20;
      Verbindlichkeit : MANDATORY SO_Nutzungsplanung_20170105.Verbindlichkeit;
      /** Nutzungsebenentyp (Bauzone, Landwirtschaftszone, etc.)
       */
      Typ : (
        etc,
        Landwirtschaftszone,
        Bauzone
      );
    END Objektkatalog;

  END Objektkataloge;

END SO_Nutzungsplanung_20170105_Objektkatalog_20170826.
